description "AmigoBooth Device Connection Notifier"

start on runlevel [2345]
stop  on shutdown

env HOME=/root

respawn
respawn limit 3 30

script
exec /bin/bash <<EOT
  source /root/.profile

  cd /root/homebase
  exec bundle exec ruby connection_notifier.rb API_KEY
EOT
end script
